<!DOCTYPE html>
<html lang="en">
    <header>
       <h1>Taco Burrito King</h1>
		<meta charset="UTF-8">
		<meta name="viewpoint" content="width=device-width, intial-scale=1">
		<link rel="stylesheet" href="style.css">
		<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Taco Burrito King</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <article class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </article>
</nav>
   <header>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Form Demo</title>
   </head>
<body>
       <form name="order" method="POST" action="demo.php">
       <label for="username">Enter your username:</label>
       <input type="text" id="username" name="username" required>
       <br><br>
       <label for="quantity">Enter a quantity:</label>
       <input type="number" id="quantity" name="quantity" min="1" max="10" required>
       <br><br>
       <label for="birthdate">Enter your birthdate:</label>
       <input type="date" id="birthdate" name="birthdate" required>
       <br><br>
       <label for="myemail">Enter your E-mail Address:</label>
       <input type="email" id="myemail" name="myemail">
       <br><br>
       <input type="submit" value="Sign Me Up!">
     </form>
    </body>
 </html>
	<footer>
	     <div id="copyright"></div>
		 <div id="social media"></div>
	</footer>
	
           <table class="table">
           <thead>
             <tr>
               <th scope="col"></th>
               <th scope="col">Address</th>
               <th scope="col">Website/Phone</th>
               </tr>
              </thead>
              <tbody>
                <tr>
                 <td class="logoDiv"><img src="https://lh3.googleusercontent.com/p/AF1QipMQqcSj4XIlhYzYPIdC_07A6eoKltA8jxuUCFcP=s680-w680-h510" class=
                 "logoImg"></th>
                 <td>
                  <h5>Velvet Taco</h5>
                  <section>
                     1110 N State St, <br>
                     Chicago, IL 60610<br>
                     <a href="#">Google Map</a>
                 </section>
                </td>
                <td>
                  <section>
                     <a href="https://www.velvettaco.com/location/gold-coast/">
                     facebook.com/velvettacos</a>
                     <br>
                     312-763-2654
                  </section>
                </td>
                </tr>
                 <tr>
                  <td class="logoDiv">
             <img src="https://lh3.googleusercontent.com/p/AF1QipOWGy92KGW223Gdgxg_Zq7OVVb0EsCQwRpsTVj0=s680-w680-h510" class="logoImg">
         </td>
         <td>
             <h5>Tio Luis Tacos &#38; Bar</h5>
             <section>
                3856 S Archer Ave,<br>
                 Chicago, IL 60632<br>
               <a href="#">Google Map</a>
           </section>
         </td>
         <td>
             <section>
                <a href="https://tioluistacos.com">
                 facebook.com/tioluistacos</a>
                 <br>
                 815-734-3378
             </section>
         </td>
         </tr>
              <tr>
                <td class="logoDiv">
             <img src="https://lh3.googleusercontent.com/p/AF1QipOpRdJHPXOXw2HleS5p0tF3UjBkFSXv4A_sGt-F=s680-w680-h510" class="logoImg">
         </td>
         <td>
             <h5> &#38; Taqueria El Milagro</h5>
             <section>
                  1360 N Milwaukee Ave<br>
                   Chicago, IL 60622<br>
                 <a href="#">Google Map</a>
             </section>
          </td>
          <td>
                <section>
                <a href="http://www.antiquetaco.com">
                facebook.com/antiquetaco</a>
               <br>
               773-687.8697
            </section>
         </td>
              </tr>
             </tbody>
           </table>
         </section>
     </section>
 </section>

</html>
   <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #f7e5d4;

            margin: 0;

            padding: 0;

        }

        header {

            background-color: #e44d26;

            color: #fff;

            text-align: center;

            padding: 10px;

        }

        h1 {

            margin: 0;

        }

        main {

            padding: 20px;

        }

        footer {

            background-color: #e44d26;

            color: #fff;

            text-align: center;

            padding: 10px;

        }

        .menu-item {

            padding: 10px;

            border: 1px solid #ccc;

            margin: 10px;

            background-color: #fff;

        }

        .menu-item img {

            max-width: 100px;

        }

    </style>

</head>

<body>

    <header>

       
    </header>

    <main>

        <section>

            <h2>Menu</h2>

            <section class="menu-item">

                <img src="https://www.shutterstock.com/image-photo/homemade-american-soft-shell-beef-260nw-1973612789.jpg" alt="Taco">

                <h3>Taco</h3>

                <p>Price: $2.99</p>

            </section>

            <section class="menu-item">

                <img src="https://hips.hearstapps.com/hmg-prod/images/delish-breakfast-burrito-horizontaljpg-1541624805.jpg?crop=0.8889743589743591xw:1xh;center,top&resize=1200:*" alt="Burrito">

                <h3>Burrito</h3>

                <p>Price: $6.99</p>

            </div>

        </section>

        <section>

           
        </section>


    </main>

    

</body>

</html>
 <!-- Header section -->
    <header>
        <h1>Welcome to Taco Burrito King</h1>
        <p>Your Destination for Delicious Tacos and Burritos</p>
    </header>

    <!-- Main content section -->
    <main>
        <!-- About Us section -->
        <h2>About Us</h2>
        <p>At Taco Burrito King, we're dedicated to serving the finest tacos and burritos in town. Our recipes have been passed down for generations, and our ingredients are always fresh and carefully selected to ensure the best flavor.</p>

        <!-- Menu section -->
        <h2>Menu</h2>
		</body>
<section id="recipes">
    <h2>Delicious Taco Recipes</h2>
    <ul>
        <li>Taco Recipe 1 Beef Taco</li>
        <li>Taco Recipe 2 Steak Taco</li>
        <!-- Add more recipes here -->
    </ul>
</section>
<section id="ingredients">
    <h2>Ingredients</h2>
    <ul>
        <li>Ingredient 1, 1 1/2 lbs Skirt Cut Steak
		( I let mine Sit out for 1 -2  hours to get to room temperature)
Course Kosher Salt
2 TBSP Worcestershire Sauce
1 Tbsp Oilve oil
2 tsp chilli power
1 Tsp ground oregano 
1 Tsp garlic powder
Diced onion 
Fresh Cilantro 
Corn tortillas</li>
        <li>Ingredient 2, 
		-2 lb ground beef
-1 large onion (chopped)
-1tsp minced garlic
-1/4 cup olive oil
-1/2 cup mixed bell pepper(diced)
-28g taco seasoning mix
-1/4cup salsa
-salt to taste
</li>
        <!-- Add more ingredients here -->
    </ul>
</section>
<section id="videos">
    <h2>Taco Videos</h2>
 <iframe width="420" height="315" src="https://www.youtube.com/embed/fxs1_aljKn8">
</iframe>
<iframe width="420" height="315" src="https://www.youtube.com/embed/EuGgsffUX8o">
</iframe>
</section>
<section id="picture-video">
    <h2>One-Minute Taco Picture Video</h2>
    <iframe width="560" height="315"  src="https://www.youtube.com/embed/LVFyKPqqQ1g" type="video/mp4">
        
        
    </iframe>
</section>
<article class="container" id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or want to place an order, feel free to contact us:</p>
    <ul>
        <li>Phone: (555) 123-4567</li>
        <li>Email: info@tacoburritoking.com</li>
        <li>Address: 123 Main Street, Chicago IL</li>
    </ul>
</article>

<!-- Bootstrap Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <footer>

        <p>Contact: info@tacoburritoking.com</p>

        <p>&copy; 2023 Taco Burrito King</p>

    </footer>
	
	<svg width="400" height="200">
        <rect x="10" y="10" width="380" height="180" fill="#f0f0f0" stroke="#333" stroke-width="2"></rect>
        <text x="190" y="30" font-family="Arial" font-size="18" fill="#333" text-anchor="middle" >
		<img src="file:///C:/Users/kamar/Downloads/ad-svgrepo-com.svg" alt="Description of the SVG image">
            Announcement Header
        </text>
        <foreignObject x="20" y="50" width="360" height="140">
            <section style="padding: 10px;">
                <p>This is the announcement content. It will wrap inside the rectangle, and there is padding inside.</p>
            </section>
        </foreignObject>
    </svg>


</body>
</html>